For net: resnet18, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.6294, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.9023, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.7975, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.9007, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.8486, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.9102, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.8441, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.9341, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.8761, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.9233, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.6981, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.9264, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.7554, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.9331, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.7633, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.9321, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.8376, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.9335, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.8692, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.9338, original:0.0, label_repair:0.0
