For net: vgg19, radius: 4, repair_number: 50, adv_training:0.0, PatchRepair:0.9323
For net: vgg19, radius: 4, repair_number: 100, adv_training:0.0, PatchRepair:0.932
For net: vgg19, radius: 4, repair_number: 200, adv_training:0.0, PatchRepair:0.9281
For net: vgg19, radius: 4, repair_number: 500, adv_training:0.0, PatchRepair:0.9204
For net: vgg19, radius: 4, repair_number: 1000, adv_training:0.0, PatchRepair:0.9233
For net: vgg19, radius: 8, repair_number: 50, adv_training:0.0, PatchRepair:0.9117
For net: vgg19, radius: 8, repair_number: 100, adv_training:0.0, PatchRepair:0.9329
For net: vgg19, radius: 8, repair_number: 200, adv_training:0.0, PatchRepair:0.9337
For net: vgg19, radius: 8, repair_number: 500, adv_training:0.0, PatchRepair:0.9336
For net: vgg19, radius: 8, repair_number: 1000, adv_training:0.0, PatchRepair:0.934
For net: resnet18, radius: 4, repair_number: 50, adv_training:0.0, PatchRepair:0.6003
For net: resnet18, radius: 4, repair_number: 100, adv_training:0.0, PatchRepair:0.7751
For net: resnet18, radius: 4, repair_number: 200, adv_training:0.0, PatchRepair:0.842
For net: resnet18, radius: 4, repair_number: 500, adv_training:0.0, PatchRepair:0.8138
For net: resnet18, radius: 4, repair_number: 1000, adv_training:0.0, PatchRepair:0.8717
For net: resnet18, radius: 8, repair_number: 50, adv_training:0.0, PatchRepair:0.6856 
For net: resnet18, radius: 8, repair_number: 100, adv_training:0.0, PatchRepair:0.7448
For net: resnet18, radius: 8, repair_number: 200, adv_training:0.0, PatchRepair:0.7726
For net: resnet18, radius: 8, repair_number: 500, adv_training:0.0, PatchRepair:0.8253
For net: resnet18, radius: 8, repair_number: 1000, adv_training:0.0, PatchRepair:0.8662
