For net: resnet18, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.6014, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.9341, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.7924, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.892, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.8399, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.8919, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.8285, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.931, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.8757, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.7595, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.9342, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.8062, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.9194, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.9295, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.769, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.9298, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.8305, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.9332, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.8678, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.9333, original:0.0, label_repair:0.0
