For net: vgg19, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.8059, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.672, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.8507, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.8997, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.9322, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.788, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.8886, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.8799, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.9212, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.9331, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.6779, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.8376, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.8453, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.8626, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.8755, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.8167, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.828, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.8105, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.8651, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.8747, original:0.0, label_repair:0.0
