For net: vgg19, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.8028, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.671, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.7854, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.9201, original:0.0, label_repair:0.0
For net: vgg19, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.9322, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.7983, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.8947, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.8602, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.8929, original:0.0, label_repair:0.0
For net: vgg19, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.9331, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 50, adv_training:0.0, PatchRepair:0.6743, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 100, adv_training:0.0, PatchRepair:0.8032, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 200, adv_training:0.0, PatchRepair:0.8436, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 500, adv_training:0.0, PatchRepair:0.8459, original:0.0, label_repair:0.0
For net: resnet18, radius: 4,repair_number: 1000, adv_training:0.0, PatchRepair:0.873, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 50, adv_training:0.0, PatchRepair:0.8257, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 100, adv_training:0.0, PatchRepair:0.8044, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 200, adv_training:0.0, PatchRepair:0.8111, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 500, adv_training:0.0, PatchRepair:0.8661, original:0.0, label_repair:0.0
For net: resnet18, radius: 8,repair_number: 1000, adv_training:0.0, PatchRepair:0.8767, original:0.0, label_repair:0.0
