For net: resnet18, radius: 4, repair_number: 50, adv_training:0.0, PatchRepair:0.0523, original:0.0, label_repair:0.0
For net: vgg19, radius: 4, repair_number: 50, adv_training:0.0, PatchRepair:0.0577, original:0.0, label_repair:0.0
For net: resnet18, radius: 4, repair_number: 100, adv_training:0.0, PatchRepair:0.0153, original:0.0, label_repair:0.0
For net: resnet18, radius: 4, repair_number: 200, adv_training:0.0, PatchRepair:0.0153, original:0.0, label_repair:0.0
For net: vgg19, radius: 4, repair_number: 100, adv_training:0.0, PatchRepair:0.0517, original:0.0, label_repair:0.0
For net: resnet18, radius: 4, repair_number: 500, adv_training:0.0, PatchRepair:0.0153, original:0.0, label_repair:0.0
For net: vgg19, radius: 4, repair_number: 200, adv_training:0.0, PatchRepair:0.0388, original:0.0, label_repair:0.0
For net: resnet18, radius: 4, repair_number: 1000, adv_training:0.0, PatchRepair:0.014, original:0.0, label_repair:0.0
For net: vgg19, radius: 4, repair_number: 500, adv_training:0.0, PatchRepair:0.0388, original:0.0, label_repair:0.0
For net: vgg19, radius: 4, repair_number: 1000, adv_training:0.0, PatchRepair:0.0382, original:0.0, label_repair:0.0
For net: vgg19, radius: 8, repair_number: 50, adv_training:0.0, PatchRepair:0.057, original:0.0, label_repair:0.0
For net: vgg19, radius: 8, repair_number: 100, adv_training:0.0, PatchRepair:0.0564, original:0.0, label_repair:0.0
For net: vgg19, radius: 8, repair_number: 200, adv_training:0.0, PatchRepair:0.0205, original:0.0, label_repair:0.0
For net: vgg19, radius: 8, repair_number: 500, adv_training:0.0, PatchRepair:0.0193, original:0.0, label_repair:0.0
For net: vgg19, radius: 8, repair_number: 1000, adv_training:0.0, PatchRepair:0.0193, original:0.0, label_repair:0.0
For net: resnet18, radius: 8, repair_number: 50, adv_training:0.0, PatchRepair:0.0785, original:0.0, label_repair:0.0
For net: resnet18, radius: 8, repair_number: 100, adv_training:0.0, PatchRepair:0.0719, original:0.0, label_repair:0.0
For net: resnet18, radius: 8, repair_number: 200, adv_training:0.0, PatchRepair:0.0535, original:0.0, label_repair:0.0
For net: resnet18, radius: 8, repair_number: 500, adv_training:0.0, PatchRepair:0.0477, original:0.0, label_repair:0.0
For net: resnet18, radius: 8, repair_number: 1000, adv_training:0.0, PatchRepair:0.0477, original:0.0, label_repair:0.0
